<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303f9f</color>
    <color name="colorAccent">#ff4081</color>

    <color name="grey_100">#F5F5F5</color>
    <color name="grey_300">#E0E0E0</color>


    <color name="splash_bg">#ffffff</color>
    <color name="dark_gray">#545454</color>

    <!--TODO: Board view, move to Style -->
    <color name="grid_color">#545454</color>
    <color name="sign_color">#303f9f</color>
    <color name="win_color">@color/colorAccent</color>
    <color name="board_tint_color">#33666666</color>
</resources>
